<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>css project1</title>
        <link rel="stylesheet" href="styles.css"/>
        <style>
            :root{
    --oneblock : #D0EDF5;
    --twoblock : #E2F0D6;
    --threeblock : #FDF9BA;
    --fourblock : #EBEBEB;
    --fiveblock : #FDC3C2;
    --sixblock : #E2F0D6;
    --sevenblock : #FEF8BB;
}
.nav{
    display: grid;
    grid-auto-rows : 300px;
    grid-template-columns: 1fr 2fr;
}
ul{
    list-style: none;
}
.h{
    margin-top : 10px;
}
.figure{
    font-size : 30px;
}
.menu{
    color : #9c9fa0;
    text-decoration : underline;
    font-size : 30px;
}
li{
    font-size : 20px;
}
.list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.section{
    display:grid;
    grid-auto-rows : 50vh;
    grid-template-columns: repeat(3,minmax(494px, 1fr));
    grid-gap: 10px;;
}
.section .section_block{
    background-size :cover;
    background-position: center center;
}
.section_block:first-child{
    grid-row : span 2;
    background-color : var(--oneblock);
    
}
.section_block:nth-child(2){
    grid-area : span 2/ span 2;
    background-image:url(https://i.pinimg.com/564x/c8/13/7a/c8137a937cfb487df53d938f3e5b7c56.jpg);
}
.section_block:nth-child(3){
    background-color:var(--twoblock);
}
.section_block:nth-child(4){
    grid-row : span 2;
    background-image:url(https://i.pinimg.com/564x/ec/69/41/ec69413acee0db2cdcfb65f95231faa8.jpg);
}
.section_block:nth-child(5){
    background-color: var(--threeblock);   
}
.section_block:nth-child(6){
    background-color: var(--fourblock);
}
.section_block:nth-child(7){
    background-image:url(https://i.pinimg.com/564x/88/1a/31/881a3100b866b40981efc761d590f9bb.jpg);
}
.section_block:nth-child(8){
    grid-area : span 2/ span 2;
    background-color: var(--fiveblock);
}
.section_block:nth-child(9){
    grid-row : span 2;
    background-image:url(https://i.pinimg.com/564x/ba/23/e8/ba23e89555e2aa04484250ab75ad8f8a.jpg);
}
.section_block:nth-child(10){
    background-image : url(https://i.pinimg.com/564x/1c/9c/fd/1c9cfdd2c097230e6e4e7291c6781727.jpg)
}
.section_block:nth-child(11){
    grid-area : span 2/ span 2;
    background-image: url(https://i.pinimg.com/564x/41/fa/22/41fa22dd3cf1e87ce977a8216342b477.jpg);
}
.section_block:nth-child(12){
    background-color : var(--oneblock);
}
.section_block:nth-child(13){
    grid-area: span 2/ span 2;
    background-image : url(https://i.pinimg.com/564x/45/1c/ea/451cea122d873dd1a8eb23744ab5e4d7.jpg);
}
.section_block:nth-child(14){
    background-image: url(https://i.pinimg.com/564x/07/c2/fd/07c2fd7f75925ca8fa480c14a3744cae.jpg);
}
.section_block:nth-child(15){
    background-color: var(--sevenblock);
}
.grid_block{
    display : grid;
}
.div_4_grid{
    grid-template-rows : 1fr 1fr 5fr 1fr;
}
.div_2_grid{
    grid-template-rows : 1fr 4fr;
}
.footer{
    display : grid;
    grid-auto-rows : 40vh;
    grid-template-columns: 2fr 1fr;
}
.flex_grid{
    display : flex;
    justify-content: space-between;
}
.flex_grid_2{
    display : flex;
    justify-content : flex-end;
}
.footer_div{
    padding-top : 50px;
}
.section_padding{
    padding-top: 30px;
    padding-right: 30px;
    padding-left : 30px;
    padding-bottom : 30px;
}
.subject{
    font-size : 30px;
    color : #696e70;
    text-decoration: underline;
}
.sub_subject{
    font-size : 70px;
    margin-top : 0px;
}
.sub_content{
    font-size : 15px;
}
.subject_2{
    padding-bottom: 100px;
}
.button_flex{
    display : flex;
    justify-content : center;
    padding-top : 10px;
}
.button{
    width : 300px;
    height : 100px;
    font-size : 40px;
}
.left{
    padding-right:20px;
}
        </style>
    </head>
    <body>
        <nav class="nav">
            <div class="figure">
                <h1 class="h">▲▮</h1>
            </div>
            <div class="list">
                <ul>
                    <span class = "menu">INFORMATION</span>
                    <br><br>
                    <li>About</li>
                    <li>News</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
                <ul>
                    <span class = "menu">PORTFOLIO</span>
                    <br><br>
                    <li>Products</li>
                    <li>Graphics</li>
                    <li>Projects</li>
                    <li>concepts</li>
                    <li>Sounds</li>
                </ul>
                <ul>
                    <span class = "menu">NETWORK</span>
                    <br><br>
                    <li>Email</li>
                    <li>Twitter</li>
                    <li>Kinekit</li>
                </ul>
            </div>
        </nav>


        <section class="section">
            <div class="section_block grid_block div_4_grid section_padding"> <!--1-->
                <div class="subject">about</div>
                <div><h1 class="sub_subject">amazon</h1></div>
                <div class="sub_content">The name Amazon is said to arise from a war Francisco de Orellana fought with the Tapuyas and other tribes. 
                    The women of the tribe fought alongside the men, as was their custom. 
                    Orellana derived the name Amazonas from the Amazons of Greek mythology, described by Herodotus and Diodorus.</div>
                <div></div>
            </div>
            <div class="section_block"><!--2-->
            </div>
            <div class="section_block grid_block div_2_grid section_padding"><!--3-->
                <div class="subject">Environment</div>
                <div class="sub_content">Amazon's environment is surrounded by green forests and is home to the most flora and fauna in the world. 
                    Also, as much oxygen as the lungs of the earth is produced from the Amazon.</div>

            </div>
            <div class="section_block"><!--4-->
            </div>
            <div class="section_block grid_block div_2_grid section_padding"><!--5-->
                <div class="subject">warning</div>
                <div class="sub_content">The Amazon certainly benefits many people, many plants and animals, and the planet, 
                    but the dangerous areas are also Amazon. 
                    Be aware of unknown flora and fauna and poisonous flora and fauna at all times and have professional knowledge and 
                    experience of survival. But this is also lacking. Because there are more unknown flora and fauna!</div>
            </div>
            <div class="section_block grid_block section_padding"><!--6-->
                <div class="subject">LINK</div>
                <div><h1 class="sub_subject">wikipedia</h1></div>
                <div><h4><a href="https://en.wikipedia.org/wiki/Amazon_rainforest">https://en.wikipedia.org/wiki/Amazon_rainforest</a></h4></div>
            </div>
            <div class="section_block"><!--7-->
            </div>
            <div class="section_block grid_block div_4_grid section_padding"><!--8-->
                <div class="subject">PEOPLE</div>
                <div><h1 class="sub_subject">NATIVE</h1></div>
                <div class="sub_content">
                        Many natives live in the Amazon. Their civilizations vary by region and tribe. 
                        There are also indigenous peoples who have lived in modern life with modern civilization by accepting 
                        their civilization by smoothly connecting with others through civilization that has not changed from 
                        the past due to closed life to open life. Be careful, if you come in contact with them, you must first understand 
                        and approach their civilization. That's courtesy and a way to understand each other. If they are hostile to you, 
                        it's best not to approach them first, but if not, it's best to study their civilization in advance and understand 
                        the smallest one by one.</div>
                <div></div>
            </div>
            <div class="section_block grid_block"><!--9-->

            </div>
            
            <div class="section_block"><!--10-->
            </div>
            <div class="section_block"><!--11-->
            </div>
            <div class="section_block section_padding div_2_grid" ><!--12-->
                <div class="subject">Historic Sites</div>
                <div class="sub_content">There are many ruins in the Amazon that have not yet been revealed. 
                    If you discover a ruins out of reach of humans while exploring the Amazon, you're in the dark. 
                    You will be honored and famous through many media. 
                    Discovering new monuments is also worth it because of its joy and excitement in itself.</div>
            </div>
            <div class="section_block grid_block"><!--13-->
            </div>
            <div class="section_block"><!--14-->
            </div>
            <div class="section_block section_padding"><!--15-->
                <div class="subject subject_2">NAME</div>
                <input type="text" style="height : 80px; width : 100%; font-size : 30px" placeholder="What is your name?">
                <div class="button_flex">
                    <input class="button" type="button" value = "CLICK">
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="flex_grid">
                <div></div>
                <div class="footer_div">
                    <h4>@SUBJECT</h4>
                    <p>amazon</p>
                </div>
                <div class="footer_div">
                    <h4>@PROFILE</h4>
                    <p>Kim Jong Woong</p>
                    <p>28 age</p>
                    <p>men</p>
                    <p>korean</p>
                </div>
                <div class="footer_div">
                    <h4>@LANGUAGE</h4>
                    <p>HTML</p>
                    <P>CSS</P>
                </div>
            </div>
            <div class="flex_grid_2">
                <div class="footer_div left">
                    <h4>@Copyright 2019</h4>
                    <p>copyrightⓒ All rights reserved</p>
            </div>
        </footer>
    </body>
</html>
